
local NO_R7HMA = Instance.new("ScreenGui")
local NO_R7HMAframe = Instance.new("Frame")
local Ez = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local L = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Kid = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Bozo = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local SoBad = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Imagine = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local howdidumiss = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Badaim = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Sitson = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Spamall = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local DiscordNAme = Instance.new("TextLabel")
local Roblox = Instance.new("TextLabel")
local Made = Instance.new("TextLabel")
local Open = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")

--Properties:

NO_R7HMA.Name = "NO_R7HMA"
NO_R7HMA.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
NO_R7HMA.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
NO_R7HMA.ResetOnSpawn = false

NO_R7HMAframe.Name = "NO_R7HMAframe"
NO_R7HMAframe.Parent = NO_R7HMA
NO_R7HMAframe.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
NO_R7HMAframe.Position = UDim2.new(0.127408966, 0, 0.158908516, 0)
NO_R7HMAframe.Size = UDim2.new(0.745182037, 0, 0.678972721, 0)
NO_R7HMAframe.Visible = false

Ez.Name = "Ez"
Ez.Parent = NO_R7HMAframe
Ez.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Ez.BorderSizePixel = 0
Ez.Position = UDim2.new(0.029641185, 0, 0.0480226018, 0)
Ez.Size = UDim2.new(0.285714298, 0, 0.141242936, 0)
Ez.Font = Enum.Font.SourceSans
Ez.Text = "Ez"
Ez.TextColor3 = Color3.fromRGB(255, 255, 255)
Ez.TextScaled = true
Ez.TextSize = 14.000
Ez.TextWrapped = true
Ez.MouseButton1Click:connect(function()
	local args = {
		[1] = "Ez",
		[2] = "All"
	}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)

UICorner.Parent = Ez

L.Name = "L"
L.Parent = NO_R7HMAframe
L.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
L.BorderSizePixel = 0
L.Position = UDim2.new(0.684287906, 0, 0.0480226018, 0)
L.Size = UDim2.new(0.285714298, 0, 0.141242936, 0)
L.Font = Enum.Font.SourceSans
L.Text = "L"
L.TextColor3 = Color3.fromRGB(255, 255, 255)
L.TextScaled = true
L.TextSize = 14.000
L.TextWrapped = true
L.MouseButton1Click:connect(function()
		local args = {
			[1] = "L",
			[2] = "All"
		}
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)

UICorner_2.Parent = L

Kid.Name = "Kid"
Kid.Parent = NO_R7HMAframe
Kid.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Kid.BorderSizePixel = 0
Kid.Position = UDim2.new(0.354287893, 0, 0.0480226018, 0)
Kid.Size = UDim2.new(0.285714298, 0, 0.141242936, 0)
Kid.Font = Enum.Font.SourceSans
Kid.Text = "Kid"
Kid.TextColor3 = Color3.fromRGB(255, 255, 255)
Kid.TextScaled = true
Kid.TextSize = 14.000
Kid.TextWrapped = true
Kid.MouseButton1Click:connect(function()
			local args = {
				[1] = "Kid",
				[2] = "All"
			}
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)
		

UICorner_3.Parent = Kid

Bozo.Name = "Bozo"
Bozo.Parent = NO_R7HMAframe
Bozo.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Bozo.BorderSizePixel = 0
Bozo.Position = UDim2.new(0.029641185, 0, 0.310734451, 0)
Bozo.Size = UDim2.new(0.285714298, 0, 0.141242936, 0)
Bozo.Font = Enum.Font.SourceSans
Bozo.Text = "Bozo"
Bozo.TextColor3 = Color3.fromRGB(255, 255, 255)
Bozo.TextScaled = true
Bozo.TextSize = 14.000
Bozo.TextWrapped = true
Bozo.MouseButton1Click:connect(function()
				local args = {
					[1] = "Bozo",
					[2] = "All"
				}
				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)

UICorner_4.Parent = Bozo

SoBad.Name = "SoBad"
SoBad.Parent = NO_R7HMAframe
SoBad.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SoBad.BorderSizePixel = 0
SoBad.Position = UDim2.new(0.354287893, 0, 0.310734451, 0)
SoBad.Size = UDim2.new(0.285714298, 0, 0.141242936, 0)
SoBad.Font = Enum.Font.SourceSans
SoBad.Text = "So Bad"
SoBad.TextColor3 = Color3.fromRGB(255, 255, 255)
SoBad.TextScaled = true
SoBad.TextSize = 14.000
SoBad.TextWrapped = true
SoBad.MouseButton1Click:connect(function()
					local args = {
						[1] = "SoBad",
						[2] = "All"
					}
					game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)

UICorner_5.Parent = SoBad

Imagine.Name = "Imagine"
Imagine.Parent = NO_R7HMAframe
Imagine.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Imagine.BorderSizePixel = 0
Imagine.Position = UDim2.new(0.684287906, 0, 0.310734451, 0)
Imagine.Size = UDim2.new(0.285714298, 0, 0.141242936, 0)
Imagine.Font = Enum.Font.SourceSans
Imagine.Text = "Imagine"
Imagine.TextColor3 = Color3.fromRGB(255, 255, 255)
Imagine.TextScaled = true
Imagine.TextSize = 14.000
Imagine.TextWrapped = true
Imagine.MouseButton1Click:connect(function()
						local args = {
							[1] = "Imagine",
							[2] = "All"
						}
						game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)

UICorner_6.Parent = Imagine

howdidumiss.Name = "howdidumiss"
howdidumiss.Parent = NO_R7HMAframe
howdidumiss.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
howdidumiss.BorderSizePixel = 0
howdidumiss.Position = UDim2.new(0.029641185, 0, 0.539548039, 0)
howdidumiss.Size = UDim2.new(0.285714298, 0, 0.141242936, 0)
howdidumiss.Font = Enum.Font.SourceSans
howdidumiss.Text = "How did u miss"
howdidumiss.TextColor3 = Color3.fromRGB(255, 255, 255)
howdidumiss.TextScaled = true
howdidumiss.TextSize = 14.000
howdidumiss.TextWrapped = true
howdidumiss.MouseButton1Click:connect(function()
							local args = {
								[1] = "How did u miss",
								[2] = "All"
							}
							game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)
UICorner_7.Parent = howdidumiss

Badaim.Name = "Badaim"
Badaim.Parent = NO_R7HMAframe
Badaim.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Badaim.BorderSizePixel = 0
Badaim.Position = UDim2.new(0.353926897, 0, 0.539548039, 0)
Badaim.Size = UDim2.new(0.285714298, 0, 0.141242936, 0)
Badaim.Font = Enum.Font.SourceSans
Badaim.Text = "Bad Aim"
Badaim.TextColor3 = Color3.fromRGB(255, 255, 255)
Badaim.TextScaled = true
Badaim.TextSize = 14.000
Badaim.TextWrapped = true
Badaim.MouseButton1Click:connect(function()
								local args = {
									[1] = "Bad Aim",
									[2] = "All"
								}
								game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)
						

UICorner_8.Parent = Badaim

Sitson.Name = "Sitson"
Sitson.Parent = NO_R7HMAframe
Sitson.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Sitson.BorderSizePixel = 0
Sitson.Position = UDim2.new(0.68392694, 0, 0.539548039, 0)
Sitson.Size = UDim2.new(0.285714298, 0, 0.141242936, 0)
Sitson.Font = Enum.Font.SourceSans
Sitson.Text = "Sit son"
Sitson.TextColor3 = Color3.fromRGB(255, 255, 255)
Sitson.TextScaled = true
Sitson.TextSize = 14.000
Sitson.TextWrapped = true
Sitson.MouseButton1Click:connect(function()
									local args = {
										[1] = "Sit son",
										[2] = "All"
									}
									game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)
UICorner_9.Parent = Sitson

Spamall.Name = "Spamall"
Spamall.Parent = NO_R7HMAframe
Spamall.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Spamall.BorderSizePixel = 0
Spamall.Position = UDim2.new(0.109641246, 0, 0.72033906, 0)
Spamall.Size = UDim2.new(0.780000031, 0, 0.141242936, 0)
Spamall.Font = Enum.Font.SourceSans
Spamall.Text = "Spam all"
Spamall.TextColor3 = Color3.fromRGB(255, 255, 255)
Spamall.TextScaled = true
Spamall.TextSize = 14.000
Spamall.TextWrapped = true
Spamall.MouseButton1Click:connect(function()
local args = {
	[1] = "Ez",
	[2] = "All"
}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait(0.6)
	local args = {
		[1] = "Kid",
		[2] = "All"
	}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait(0.6)
	local args = {
		[1] = "L",
		[2] = "All"
	}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait(0.6)
	local args = {
		[1] = "Bozo",
		[2] = "All"
	}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait(0.6)
	local args = {
		[1] = "So Bad",
		[2] = "All"
	}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait(0.6)
	local args = {
		[1] = "Imagine",
		[2] = "All"
	}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait(0.6)
	local args = {
		[1] = "How did u miss",
		[2] = "All"
	}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait(0.6)
	local args = {
		[1] = "Bad Aim",
		[2] = "All"
	}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait(0.6)
	local args = {
		[1] = "Sit son",
		[2] = "All"
	}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait(0.6)
end)
UICorner_10.Parent = Spamall

DiscordNAme.Name = "DiscordNAme"
DiscordNAme.Parent = NO_R7HMAframe
DiscordNAme.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DiscordNAme.BackgroundTransparency = 1.000
DiscordNAme.Position = UDim2.new(0, 0, 0.858757079, 0)
DiscordNAme.Size = UDim2.new(0.287356317, 0, 0.118203312, 0)
DiscordNAme.Font = Enum.Font.SourceSans
DiscordNAme.Text = "Dis : NO_R7HMA#9558"
DiscordNAme.TextColor3 = Color3.fromRGB(255, 255, 255)
DiscordNAme.TextScaled = true
DiscordNAme.TextSize = 14.000
DiscordNAme.TextStrokeTransparency = 0.000
DiscordNAme.TextWrapped = true

Roblox.Name = "Roblox"
Roblox.Parent = NO_R7HMAframe
Roblox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roblox.BackgroundTransparency = 1.000
Roblox.Position = UDim2.new(0.714285731, 0, 0.861581922, 0)
Roblox.Size = UDim2.new(0.287356317, 0, 0.118203312, 0)
Roblox.Font = Enum.Font.SourceSans
Roblox.Text = "Roblox : NO_R7HMA"
Roblox.TextColor3 = Color3.fromRGB(255, 255, 255)
Roblox.TextScaled = true
Roblox.TextSize = 14.000
Roblox.TextStrokeTransparency = 0.000
Roblox.TextWrapped = true

Made.Name = "Made"
Made.Parent = NO_R7HMAframe
Made.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Made.BackgroundTransparency = 1.000
Made.Position = UDim2.new(0.357142866, 0, 0.858757079, 0)
Made.Size = UDim2.new(0.287356317, 0, 0.118203312, 0)
Made.Font = Enum.Font.SourceSans
Made.Text = "Made By NO_R7HMA"
Made.TextColor3 = Color3.fromRGB(255, 255, 255)
Made.TextScaled = true
Made.TextSize = 14.000
Made.TextStrokeTransparency = 0.000
Made.TextWrapped = true

Open.Name = "Open"
Open.Parent = NO_R7HMA
Open.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Open.Position = UDim2.new(0.911134839, 0, 0.459069014, 0)
Open.Size = UDim2.new(0.0888650939, 0, 0.0802568197, 0)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextStrokeTransparency = 0.000
Open.TextWrapped = true

UICorner_11.Parent = Open

-- Scripts:

local function NXQVPXH_fake_script() -- NO_R7HMAframe.LocalScript 
	local script = Instance.new('LocalScript', NO_R7HMAframe)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(NXQVPXH_fake_script)()
local function AZXV_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.NO_R7HMAframe.Visible = not script.Parent.Parent.NO_R7HMAframe.Visible
		
		if script.Parent.Parent.NO_R7HMAframe.Visible == true then
			script.Parent.Text = "Close" else 
			script.Parent.Text = "Open"
		end
	end)
end
coroutine.wrap(AZXV_fake_script)()


local v4 = {}
local v5 = "Youtube"
v4[1] = v5
local v6 = 1
v5 = #v4
for v6 = v6, v5, 1 do
	local v10 = {}
	v10.Title = "Sub to Strhub"
	v10.Text = v4[v6]
	v10.Duration = 20
	game:GetService("StarterGui"):SetCore("SendNotification", v10)
end
